# bysj

./: README.md  pom.xml
bysjui/: README.md  index.html  package-lock.json  package.json
bysjui/src/: App.vue  main.js
bysjui/src/components/: 403.vue  Login.vue  Nav.vue  Title.vue  index.vue
bysjui/src/components/admin/: AdminTitle.vue  User.vue
bysjui/src/components/student/: MySelTitle.vue  StudentTitle.vue
bysjui/src/components/teacher/: MyReleaseTitle.vue  TeacherTitle.vue
bysjui/src/request/: index.js
bysjui/src/router/: index.js  routes.js
bysjui/src/store/: index.js
bysjui/src/views/: login.vue
bysjui/static/: admin.json  student.json  teacher.json
sql/: bysj.sql
src/main/java/nuc/bysjxtglxt/: BysjxtglxtApplication.java
src/main/java/nuc/bysjxtglxt/authentication/: NucUserEncry.java  ShiroAuthRealm.java  ShiroConfig.java
src/main/java/nuc/bysjxtglxt/configure/: CorsConfig.java  MybatisPlusConfig.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/nuc/bysjxtglxt/controller/: LoginController.java  NucTopicController.java  NucUserController.java  StudentController.java  TeacherController.java
src/main/java/nuc/bysjxtglxt/domain/: BysjResponse.java  NucRecord.java  NucTopic.java  NucUser.java
src/main/java/nuc/bysjxtglxt/mapper/: NucRecordMapper.java  NucTopicMapper.java  NucUserMapper.java
src/main/java/nuc/bysjxtglxt/service/: NucTopicService.java  NucUserService.java  StudentService.java  TeacherService.java
src/main/java/nuc/bysjxtglxt/service/impl/: NucTopicServiceImpl.java  NucUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/nuc/bysjxtglxt/util/: QueryRequest.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: NucRecordMapper.xml  NucTopicMapper.xml  NucUserMapper.xml
src/test/java/nuc/bysjxtglxt/: BysjxtglxtApplicationTests.java
